<html lang="en" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/gcg/ - good coins general</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QL4NC794SL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QL4NC794SL');
    </script>
</head>

<body class="vsc-initialized">

<!-- <img class="mask" src="./crt_amber_mask.png" alt="border"> -->
<div class="crt-effects scanlines"></div>

<div class="image">
    <h1></h1>
    <img class="imageDirect" src="./pic.jpg" alt="coins">
</div>

<h1 class="glow big">/GCG/ - Good Coins General</h1>

<div class="grid">
    <div class="row">

        <!-- <div class="col">
            <h1 class="three">NEW</h1>
            <h2>UPDATE: September 2020:</h2>
            <p>
                here is a good place for text
            </p>
            <p>so what's new?</p>
            <ul>
                <li>anon bought [an unknown amount of xmr]</li>
                <li>qnt got added thanks to [anon]</li>
            </ul>
            
            <h2>UPDATE: August 2020:</h2>
            <p>
                TEXT
            </p>
            <p>
                TEXT
            </p>
            <p>so what's new?</p>
            <ul>
                <li>[anon] changed the site</li>
            </ul>
        </div> -->

        <div class="col">
            <span>Share your gems and info, then post your address alongside it, who knows, maybe someone makes  it because of (you) and wants to give background <br>
            this intensivists anons to be honest if they also want a reward for their info</span> <br> <br>

            <div class="text-center">
                <span>Contribute:</span>
                <a class="contribute-button" target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fitanon/gcg">gitlab</a>
            </div>
            <br><br> 

            <h1 class="glow">Best coins list</h1>

            <h2 id="XCM">1 - Coinmetro Token (XCM)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/XCM.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.05</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€10.00</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">3-5 years</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <span>Coinmetro. It is as secure as coinbase, without any of the cuckery. Instant usd deposit and withdrawals. Good liqudity on majors, even though it doesn't look like it, they can fill any order regardless of how big. Best support team in crypto. Someone will answer your boomer tiered questions within a minute, and the CEO is always on telegram to answer questions. Margin trading on major coins. Affiliate and rebate program. Imagine if coinbase had their own exchange token. Coinmetro has that. You'll be able to stake it, soon</span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>Invested in the ICO, recently went almost all-in on XCM + some Bond. <br>  <br>
                    >Roadmap announced just yesterday with bunch of great stuff like Staking 
                    <a target="_blank" rel="noopener noreferrer" href="https://coinmetro.medium.com/coinmetro-exchange-q1-roadmap-2021-5c525b7d788a"><br> - https://coinmetro.medium.com/coinmetro-exchange-q1-roadmap-2021-5c525b7d788a</a><br>
                    >Saw 40x volume growth, 12x Sign Ups, 20x in Revenue
                    <a target="_blank" rel="noopener noreferrer" href="https://coinmetro.com/blog/coinmetro-in-2020-how-we-grew-20x"> <br> - https://coinmetro.com/blog/coinmetro-in-2020-how-we-grew-20x</a><br>
                    >Low marketcap of 21 million for maximised gains potential
                    <a target="_blank" rel="noopener noreferrer" href="https://coinmarketcap.com/currencies/coinmetro-token/"> <br> - https://coinmarketcap.com/currencies/coinmetro-token</a>
                    <br>
                    >Lowest fees in the game, best live support in the game, most based and hardworking CEO in the game
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/KevinMurcko"> <br> - https://twitter.com/KevinMurcko</a> <br>
                    >Goal to become the best crypto exchange 
                    <br>
                    <br>
                    Imagine getting into BNB at this stage and being able to get a nice comfy stack early for it to go 35000% and then being able to comfortable live on the passive income from Staking. <br> 
                    Yeah I'm thinking we have a chance to do that now. <br><br>
                    
                    >Europe's first security token investment platform <br>
                    >Being able to buy Bonds (Growth Tokens) which are basically shares of the company, so instead of XCM price going up, the company just needs to do well. (also 8-12% yearly interest)<br> 
                    <a target="_blank" rel="noopener noreferrer" href="https://go.coinmetro.com/security-token-platform/coinmetro-bond">https://go.coinmetro.com/security-token-platform/coinmetro-bond</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://coinmetro.com/blog/5-reasons-why-you-should-invest-in-the-coinmetro-bond/">https://coinmetro.com/blog/5-reasons-why-you-should-invest-in-the-coinmetro-bond/</a>
                     <br>
                    >Even being able invest in Holiday Apartments in Japan for as low as 50e. (Closed for now though but there will be more stuff like this)    <br>                <a target="_blank" rel="noopener noreferrer" href="https://go.coinmetro.com/security-token-platform/basecamp">https://go.coinmetro.com/security-token-platform/basecamp</a><br>
                    <br>
                    Very unique stuff, just use the links, do your own research and decide for yourself, I'm sure if you read about this project you will see that its a hidden gem about to take off.<br>
                    The metro ride to the moon is about to take off, lets enjoy the ride fellow /biz/raelis.</span>
                <div class="contributor">
                    by ~anon | <a target="_blank" rel="noopener noreferrer" href="http://coinmetro.com/?ref=hq6"> coinmetro.com/?ref=hq6</a>
                </div>
            </div>
            <div class="contribution">
                <span>It's aiming to become a CEX that is both regulation friendly and beginner friendly. It's based in Estonia. But the reason most people bought this besides hoping for XCM to pump like BnB is because Coinmetro will be the first to market and trade tokenized bonds. If you believe in a future where CEXes will be sought after by governments, where KYC and other legal hindrances will be necessary for the space, it might be worth grabbing a long term bag of XCM. A small portion of XCM is also market bought everytime you trade on the platform, so you're praying for the exchange to become popular and gain a lot of volume though.</span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>7 figure holder here.
                    Accumulation phase is almost over. It's been a long and arduous journey for most of the time but the era of growth and massive ROI is upon us.
                    This exchange has given you Link, Qnt and Prq, only KDA has been a dud until now.
                    They have the best support, lowest fees, most based CEO in the business.
                    Now that crypto is finally becoming mainstream, they are ready for the regulationary culling that will sweep across all crypto exchanges.
                    It's still trading at 4c, don't expect this opportunity to last for many more months.
                    </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    > Instant USD/EUR/GBP/AUD/SEK fiat on and off ramps <br>
                    > Significantly lower fees than Coinbase<br>
                    > Fully compliant and regulated crypto exchange<br>
                    > XCM their native utility token which will 100x over the next few years<br>
                    > Margin trading<br>
                    > Copy Trading<br>
                    > Tokenised securities platform, with their own bond offering with up to 12% yearly return and a chance to own equity in CM, with more coming<br>
                    > 24/7 support via chat and email, the best in the industry<br>
                    > Active and transparent CEO who does weekly AMAs and will answer any questions in their telegram<br>
                    > No automatic reporting to tax authorities<br>
                    > kyc can/will be verified in less than 5min in some instances<br>
                    > lists gems like link, qnt, prq<br>
                    > doesnt charge for listing, only wants good projects on their site whom they can work with etc<br>
                    > debit cards<br>
                    > virtual IBANs<br>
                    > Coinmetro will serve as a FIAT on/off ramp for Paxful, a peer-to-peer cryptocurrency exchange with millions of users and billions $ worth of volume. More specifically, Paxful has a seller dashboard where roughly 12.000 sellers do about 300 million $ a month worth of business and they need a quick FIAT on/off ramp, which Coinmetro will provide.
                    </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>

            <h2 id="PRQ">2 - Parsiq (PRQ)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/PRQ.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.01</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€16.00</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◻◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <div class="video-container">
                    <iframe height="520" width="100%"
                    src="https://www.youtube.com/embed/ifE6AiAz_cY">
                    </iframe>
                </div>
                <div class="contributor">
                    by ~vidanon | ETH: 0x6531d1a73905608986082f32d485fa79afa4aa69
                </div>
            </div>
            <div class="contribution">
                <span>
                    In short, missing link between real world and blockchain. Parsiq is able to take blockchain data off-chain and turn it into an automated event (if this then that).
                    This would for example allow a transaction on-chain to trigger something in the real world automatically. Infinite possibilities for use case.
                    Now apply this same concept to Parsiq wallets. And you can see why it would be a very interesting service for companies that want to accept crypto payments to use. That's all the spoonfeeding you're getting from me. I'd suggest reading their medium and ama's
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    Listen, there's a lot of FUD about Parsiq right now, and I'm just going to be factual and honest with you guys for no reason other than fudders are fucking annoying. I'm not gonna make price estimations or pretend I can tell you how much money you will make. These are facts about the project. 
                    <br><br>

                    There is so much FUD right now because THEY WANT IN. They want this below 40c because they know how good it is.
                    <br><br>
                    So, here's the facts.
                    <br><br>
                    First of all, read their roadmap:<br>
                    We can assume the late Q4 2020 goals are probably coming next, which are:<br>
                    -DeFi integration<br>
                    -Layer 1 blockchain integration<br>
                    -Product release (MVP)
                    <br><br>
                    roadmap continues all the way to the end of 2021. Their first Q1 2021 goal is a product launch; open-source parsiq community edition. There's no reason to think this won't happen by Q2.
                    <br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://parsiq.net/roadmap_v2.pdf">https://parsiq.net/roadmap_v2.pdf</a>
                    <br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.parsiq.net/roadmap">https://www.parsiq.net/roadmap</a>
                    <br><br>
                    Have you read about them and Coinmetro? Coinmetros partnership and the hack?
                    <br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://medium.com/parsiq/transcript-the-crazy-story-behind-the-coinmetro-hack-72091b6f07b8
                    ">https://medium.com/parsiq/transcript-the-crazy-story-behind-the-coinmetro-hack-72091b6f07b8</a>
                    <br><br>
                    Is also endorsed and funded by Binance, essentially guaranteed a listing by this alone. Backed by many major players. Isn’t even listed on major exchanges yet.
                    <br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://news.bitcoin.com/100-million-accelerator-fund-from-binance-now-supports-parsiq-a-reverse-oracle-blockchain-platform/">https://news.bitcoin.com/100-million-accelerator-fund-from-binance-now-supports-parsiq-a-reverse-oracle-blockchain-platform/</a>
                    <br><br>
                    Team is transparent about who is behind it, one of whom being Anatoly.
                    <br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.parsiq.net/aboutus">https://www.parsiq.net/aboutus</a>
                    <br><br>
                    You will never see this below 40c again. I’ve been saying this for days and all you idiots keep telling me it’s coming. I’ve screencapped so many of you.
                    <br><br>
                    I hope you guys appreciate this and see through the FUD to see the truth I'm telling.
                </span>
                <div class="contributor">
                    by ~anon | ETH: 0xB892c99cC2B572B394019f4aC4c1243aEc7F838C
                </div>
            </div>
            <div class="contribution">
                <div>
                    <li>IMAGE - Stansberry  Research 1 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727287618.jpg">i.warosu.org/data/biz/img/0254/79/1609727287618.jpg</a></ls>
                    <li>IMAGE - Stansberry  Research 2 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727351140.jpg">i.warosu.org/data/biz/img/0254/79/1609727351140.jpg</a></span>
                    <li>IMAGE - Stansberry  Research 3 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727414413.jpg">i.warosu.org/data/biz/img/0254/79/1609727414413.jpg</a></li>

                </div>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    <li>VIDEO - PARSIQ Explainer Video <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/Cq6WVa4-O5U">youtu.be/Cq6WVa4-O5U</a></ls>
                    <li>VIDEO - PRQ1 <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/F2bbh429wtE2">youtu.be/F2bbh429wtE</a></span>
                    <li>VIDEO - PRQ2 <a target="_blank" rel="noopener noreferrer" href="https://streamable.com/2ffss2">streamable.com/2ffss2</a></li>
                    <li>VIDEO - PRQ3 <a target="_blank" rel="noopener noreferrer" href="https://streamable.com/452eti">streamable.com/452eti</a></span>
                    <li>VIDEO - AMA Recap <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/XiUIo-jDO5M">youtu.be/XiUIo-jDO5M</a></span>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
 
            <h2 id="QNT">3 - Quant (QNT)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/QNT.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€9.50</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€10,000</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">4-5+ years</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <span>
                    <span class="glow">What is Quant?</span><br>

                    Interoperability of blockchains is quite the issue in the industry and Quant is here to solve it. They’ve developed Overledger OS – the world’s first DLT operating system for Enterprise that delivers interoperability between different DLTs, as well as existing platforms, business applications and networks.
                    <br><br>
                    The company was founded in 2015 by Gilbert Verdian, a technologist with an educational background in e-business and strategic management, Paolo Tasca, holding a PhD in Business, and Colin Paterson (Energy Science). The company’s ICO was performed in May 2018.  
                    <br><br>
                    The core of the project is the Quant Network, an ecosystem for blockchains, functioning with the help of the platform called Overledger. Overledger is designed to facilitate the creation of decentralized applications on the blockchain; the outcome for users is that they would be able to use the advantages of multiple blockchains instead of limited capacity of a separate single blockchain.
                    <br><br>
                    The Quant Network’s team is determined to make sure that the blockchain technology is used the most effective way, and with that, get trust back to the world.
                    <br><br>
                    <span class="glow">The Quant Treasury and Tokenomics:</span><br>
                    A key part of the ecosystem is the Quant Treasury. The treasury will allow Enterprises to pay in FIAT for licenses which will be used to purchase QNT tokens directly from public exchanges. The QNT bought will remain locked in the treasury for the duration of the license, if renewed it will be re-locked. These tokenomics help to limit the supply and induce buy pressure as the Quant ecosystem grows. 
                </span>
                <div class="contributor">
                    by ~coinmetro blog | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    <span class="glow">Quant AMA information:</span><br><br>

                    >We've done a LOT of work with the Treasury and payments and have <br>
                    >created our multi-DLT payment channels - think of it as mult-chain lightning networks across blockchains. We've <br>
                    >even managed to bring the enormously high gas fees down and reduced them by up to 93% - streamlining payments <br>
                    >for all blockchains. If anyone wants blockchain faster payments they can come to Overledger Network. <br> <br>

                    >We're providing rough timelines from now. From our track record, we've delivered and exceeded all our deadlines <br>
                    >over the last 3 years so you should continue to expect that from us. Our focus next year will be our external branding <br>
                    >and messaging and have hired a larger marketing team who have been working diligently to execute our vision and <br>
                    >make Quant a known technology brand. I am aware of the sentiment in the community, regarding Marketing, we are <br>
                    >not like a crypto project, we are conducting ourselves like the Mastercards and Microsofts of the world. We have <br>
                    >done everything to the highest standards, I hope that you will appreciate that means being more strategic and <br>
                    >aligning our efforts to business goals and objectives rather than driving hype. <br> <br>

                    >seriousness, 2021 is the year that CBDCs will become real. We're at the forefront of <br>
                    >CBDC technology and will be able to release more information about new technology and use cases in 2021. There's <br>
                    >been a lot of work in progress and we're seeing a gravitational pull to possibly run CBDCs on OVN. <br> <br>

                    >CBDCs have accelerated globally. People moving to more cashless transactions and CBs using wholesale and retail <br>
                    >CBDC for access to central bank money and policy. It’s a pivotal moment in financial services globally. We’re glad <br>
                    >we’re at the forefront of the technology and the thinking. <br> <br>

                    

                    <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1C8MvhdzObQpMbFouTbHfmjGx-WzFJd4f/view">Sauce - https://drive.google.com/file/d/1C8MvhdzObQpMbFouTbHfmjGx-WzFJd4f/view</a>

                </span>
                <div class="contributor">
                    by ~Gilbert's AMA | ETH: none
                </div>

            </div>
            <div class="contribution">
                <span>
                    <span class="glow">Overledger Network Articles/Paper:</span><br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.quant.network/wp-content/uploads/2020/07/Overledger_Network_for_Community_v1.0.pdf
                    ">Overledger Network Paper (Community)</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.quant.network/wp-content/uploads/2020/07/Overledger_and_Overledger_Network_for_Enterprise_v1.0.pdf">Overledger Network Paper (Enterprise)</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@quant_network/overledger-network-treasury-d5c9dcebe894">Treasury Paper</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@quant_network/the-overledger-network-marketplace-676a32e54cfa">Overledger Network Marketplace</a>

                    <br><br><span class="glow">Overledger Network YouTube Videos:</span><br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=tTdVrBv1bU4">Treasury Design</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=rlDcFvPCOsQ">Treasury Design Part 2</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=4c1VrVo2v2s">P2P Component</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=HHLRzCKI7yY">Running Gateways Tutorial</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=OLOzeAw_hSU">Understanding the Dashboard Statistics</a><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=Uy6eKO1rHWc">Running TestQNT Payment Channels</a>

                    <br><br><span class="glow">Get Involved:</span><br><br>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/quantnetwork/overledger-network-gateway">GitHub (Gateway Download)</a>
                    <a target="_blank" rel="noopener noreferrer" href="https://developer.quant.network">Developer Portal</a>
                </span>
                <div class="contributor">
                    by ~tg anon | ETH: none
                </div>
            </div>
            <h2 id="DNA">4 - EncrypGen (DNA)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/DNA.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.02</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€1.00</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◼◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">2-12 months</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <span>
                    DNA Token Update with David Koepsell, CEO of EncrypGen
                    <br>
                    <span>VIDEO -</span>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=P_rffhERZLs">https://www.youtube.com/watch?v=P_rffhERZLs</a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    1. DNA is a limited amount of currency to be used on an "infinite" platform, like E-Bay starting out with 60M ebay tokens, you would be able to use them to purchase items on ebay but since they would be exchangable with cash, their value would be insignificant, you would place your sale of your mint barbie at 50$, which could be 0.5 Ebux, exchange your ebux for 50$ on CoinMetro and all was well. <br>
                    The GeneChain is a marketplace (not unlike EBay) for DNA, except it sells your DNA data. You register by useing a (throwaway) email, your (free and anonymous) ETH address and your DNA file.<br>
                    You enter a price (5$ being the target (T)) and fill out any metadata your comfortabe with (eye color, hieght, BMI, etc.) Metadata like that elevates it's value beyond anything 23andMe or Ancestry has on you, they have no meta data to sell except your mail, name, anything you told them.<br>
                    Any researcher interested in your Profile has the option to offer and even pay you to fill in a survey which you are free to fill out. Again increasing value beyond companies who sell your data without your consent.<br>
                    Consent being the reason the GeneChain is fully GDPR compliant, you will be asked to consent to every sale, its use and the metadata you provide and your data will be deleted after use (from the whole GeneChain on your request).<br>
                    This would be a marketplace where every product offered is digital and thus eternal, it is unlimited and will not be bought up unless the owner requests removal.<br><br>

                    2. The math is easy, 60M (DNA) tokens at 1 cent, 1000 Profiles at 5$.<br>
                    Assuming they would sell once : 500 tokens times 1000 Profiles = 500k tokens used<br>
                    Which would be 5M at 10k Profiles (these only increase as more people upload their data)<br>
                    Now at 1k Profiles 500k would be bought, Profiles woud each have 500 DNA, some would sell their DNA tokens others would forget, don't care for 5$ or would like to keep it on the Chain for 0.5% interest eacht month.<br>
                    Now price would increase, 500k from current market would be a good movement.<br>
                    DNA is now 2 cent.<br>
                    Nothing changes : Profiles are now 250 DNA, researcher pays the same, Holders are happy and the others don't care.<br>
                    No profiles get removed and through word of mouth or others means (commercials etc.) should increase.<br>
                    So 10k profiles at 2 cent per DNA.<br>
                    Again, 10k times 250 DNA, 2.5M gets removed from market and split amongst holders, sellers and people who died, don't care or forgot.<br>
                    Etc.<br><br>
                    
                    David is trying to get africa on board.<br>
                    DNA is supposed to be listed on Coinmetro, which would be an easy access fiat gateway.<br>
                    Coinmetro offers a STO, which could be used to acrue funds, which should increase Profiles.<br><br>
                    
                    60M tokens is not a lot.
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    AMA 18.12.2020 Kevin CEO of CoinMetro info about DNA:
                    <br>
                    <span>VIDEO -</span>
                    <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/SDyu1dQ6M1A?t=2259">https://youtu.be/SDyu1dQ6M1A?t=2259</a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    <span>BIZ -</span>
                    <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/S25216486
                    ">https://warosu.org/biz/thread/S25216486</a>
                    <br>
                    <span>BIZ -</span>
                    <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/S25239558
                    ">https://warosu.org/biz/thread/S25239558</a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    Anonymous (ID: 01/22/21 No.26382468) <br>
This is actually some of the news in the pipeline now. <br>
DNA is partnering with a genome company based in Africa - the genome company already has 100k <br>
samples of dna in their database which is going to dramatically increase the usage of the encrypgen <br>
marketplace. <br>
Each participant gets $5-10, which is a big deal in Africa. Expect people to pile in for the chance to get <br>
a day's wages in Africa multiple times throughout their lifetime from different research companies. <br>
Because of all that, Kevin is supporting the project with funding and his mentorship in tokenomics. <br>
Kevin does not get into dead projects. <br>
Seriously, do i need to spoonfeed further? <br><br>
Anonymous (ID: No-26383350) <br>
The whole project got fucked by the crash and the exchanges fucking things up. The owner had the <br>
opportunity to dump on you all when it was $2 but he didn't, he has continued building the project in <br>
the meantime and kept his deal with the coin hodlers. Doesnt that count for something?
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    email:
                    <br>
                    <span>IMAGE -</span>
                    <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0252/16/1609098592119.jpg">https://i.warosu.org/data/biz/img/0252/16/1609098592119.jpg</a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>

            <h2 id="KDA">5 - Kadena (KDA)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/KDA.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.12</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€5.00</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <span>
                    COINMETRO BLOG -
                    <a href="https://coinmetro.com/blog/kadena-blockchain-everything-you-need-to-know/">Kadena Blockchain – Everything You Need to Know
                    </a>
                    <br>
                    MEDIUM ARTICEL -
                    <a href="https://medium.com/kadena-io/kadena-roadmap-for-q1-2021-c511f8d95579">Kadena Roadmap for Q1 2021
                    </a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            
            <h2 id="VXV">Vectorspace AI (VXV)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/VXV.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.27</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€2.00</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◼◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            <div class="contribution">
                <span>
                    Dataset company that used to service some of the government contracts palantir does now. Uses the tokens on ethereum blockchain to ensure data provenance etc. & everyone needs the tokens to access their datasets. <br><br>

                    50% buybacks with consequential revenue, they’re already rev positive. Datasets will be listed on S&P global q1 & were also put in contact with their other division for listing on their crypto index. In talks with blackrock, other hedge funds & have already onboarded funds for trial agreement which will be announced. Working with CERN - hidden relationship analysis of particle physics, Microsoft Azure space for the protection of human DNA during space exploration. Most of these you’ll need to research for yourself to confirm, the first PR which was talked about for a few months - cloudquant was released recently & so the bigger partners will get announced strategically over the coming months. For background, the CEO’s first company powered the backend of Spotify & others, he also wrote a scientific paper with the head of AI for Ant Financial. I could keep going but that’s enough for now.
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            <div class="contribution">
                <span>
                    <a href="https://warosu.org/biz/thread/23865688">https://warosu.org/biz/thread/23865688</a>
                </span>
                <div class="contributor">
                    by ~anon | ETH: none
                </div>
            </div>
            
        </div>
    </div>
    <!-- <div class="col">
        <ul>
            <li>03/01/2021 | added xcm, prq, qnt, dna, kda, vxv <a target="_blank" rel="noopener noreferrer" href="#">~anon</a></li>
        </ul>
    </div> -->
</div>

    <div>
        <br>
        <footer class="text-center">
            <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fitanon/gcg">gitlab</a>
        </footer>
    </div>
    
</body>
